# ResourceModLoader

./: .gitignore  README.md  build.gradle  build.txt  buildExample.bat  buildRMDK.bat  gradle.properties  mirror.gradle  readme.md  release.bat  runClient.bat  runmanager.gradle  settings.gradle  setupDecomp.bat
.github/gradle/scripts/: helpers.gradle
.github/gradle/wrapper/: gradle-wrapper.properties
.github/workflows/: build_snapshot.yhm  build_snapshot.yml  run_test.yml
dev/example/: pack.mcmeta  rml.info
dev/example/assets/extra_recipe/crt/: test.zs  test_item.zs
dev/example/assets/extra_recipe/groovy/: groovy.runconfig.json
dev/example/assets/extra_recipe/groovyscript/: groovy.runconfig.json  groovyscript.runconfig.json
dev/example/assets/extra_recipe/lang/: en_us.lang
dev/example/assets/extra_recipe/ore_dic/: dirt.json
dev/example/assets/extra_recipe/text/: splash_text.txt
dev/example/assets/rml_example/advancements/: root.json
dev/example/assets/rml_example/recipes/: anvil.json  brew.json  smelt.json
dev/example/assets/rml_example_legacy/functions/: test.mcfunction
dev/example/assets/rml_example_legacy/kubejs/: test.js
dev/example/assets/rml_example_legacy/lang/: en_us.lang
dev/example/assets/rml_example_legacy/loot_tables/: end_city_treasure.json
dev/example/assets/rml_example_legacy/ore_dic/: dirt.json
dev/example/assets/rml_example_legacy/recipes/: apple_er_yx.json
dev/example/assets/rml_example_legacy/text/: splash_text.txt
dev/example/classes/example/: item.groovy  no_op.groovy
dev/example/classes/postInit/: vanilla.groovy
dev/example/classes/preInit/: vanilla.groovy
dev/example/groovy/example/: main.groovy  main2.groovy
dev/rmdk/: manifest.json  mcbbs.packmeta
docs/: README.md  _config.yml  maven.json  updates.json
docs/en_us/: 0_Main.md  0_main.md  1_GetStart.md  1_get_to_start.md  README.md
docs/en_us/assets/: README.md  crt.md  functions.md
docs/en_us/assets/config/: README.md
docs/en_us/assets/config/override/: README.md
docs/en_us/assets/config/redefault/: README.md
docs/en_us/assets/crt/: README.md
docs/en_us/assets/functions/: README.md
docs/en_us/assets/kubejs/: README.md
docs/en_us/assets/loot_tables/: README.md
docs/en_us/assets/ore_dic/: README.md
docs/en_us/assets/registry/remap/: README.md
docs/en_us/assets/text/splash_text.txt/: README.md
docs/en_us/deserializer/: README.md
docs/en_us/deserializer/EnchantmentData/: README.md
docs/en_us/deserializer/ITradeList/: README.md
docs/en_us/deserializer/IVillager/: README.md
docs/en_us/deserializer/Integer/: README.md
docs/en_us/deserializer/ItemStack/: README.md
docs/en_us/deserializer/ModuleType/: README.md
docs/en_us/deserializer/RandomIntSupplier/: README.md
docs/en_us/deserializer/ResourceLocation/: README.md
docs/en_us/deserializer/TagOre/: README.md
docs/en_us/java/: README.md
docs/en_us/java/Modules/: README.md
docs/en_us/java/ResourceModLoader/: README.md
docs/en_us/java/deserializer/: README.md
docs/en_us/launch/: README.md
docs/en_us/modules/: README.md
docs/en_us/modules/FUNCTIONS/: README.md
docs/en_us/modules/LOOT_TABLES/: README.md
docs/en_us/modules/MOD_CRT/: README.md
docs/en_us/modules/MOD_GROOVYSCRIPT/: README.md
docs/en_us/modules/MOD_KUBEJS/: README.md
docs/en_us/modules/ORE_DIC/: README.md
docs/en_us/modules/config/: README.md
docs/en_us/modules/config/CONFIG_DEFINE/: README.md
docs/en_us/modules/config/CONFIG_OVERRIDE/: README.md
docs/en_us/modules/config/CONFIG_REDEFAULT/: README.md
docs/en_us/modules/registry/: README.md
docs/en_us/modules/registry/REGISTRY_REMAP/: README.md
docs/en_us/modules/text/SPLASH_TEXT/: README.md
docs/en_us/modules/village/: README.md
docs/en_us/rmdk/: README.md
docs/zh_cn/: 0_主元.md  1_开始.md  README.md
docs/zh_cn/assets/: README.md
docs/zh_cn/assets/config/: README.md
docs/zh_cn/assets/config/override/: README.md
docs/zh_cn/assets/config/redefault/: README.md
docs/zh_cn/assets/crt/: README.md
docs/zh_cn/assets/functions/: README.md
docs/zh_cn/assets/kubejs/: README.md
docs/zh_cn/assets/loot_tables/: README.md
docs/zh_cn/assets/ore_dic/: README.md
docs/zh_cn/assets/registry/remap/: README.md
docs/zh_cn/assets/village/: README.md
docs/zh_cn/deserializer/: README.md
docs/zh_cn/deserializer/EnchantmentData/: README.md
docs/zh_cn/deserializer/ITradeList/: README.md
docs/zh_cn/deserializer/IVillager/: README.md
docs/zh_cn/deserializer/Integer/: README.md
docs/zh_cn/deserializer/ItemStack/: README.md
docs/zh_cn/deserializer/ModuleType/: README.md
docs/zh_cn/deserializer/RandomIntSupplier/: README.md
docs/zh_cn/deserializer/ResourceLocation/: README.md
docs/zh_cn/deserializer/TagOre/: README.md
docs/zh_cn/java/: README.md
docs/zh_cn/java/Modules/: README.md
docs/zh_cn/java/ResourceModLoader/: README.md
docs/zh_cn/java/deserializer/: README.md
docs/zh_cn/launch/: README.md
docs/zh_cn/modules/: README.md
docs/zh_cn/modules/FUNCTIONS/: README.md
docs/zh_cn/modules/LOOT_TABLES/: README.md
docs/zh_cn/modules/MOD_CRT/: README.md
docs/zh_cn/modules/MOD_GROOVYSCRIPT/: README.md
docs/zh_cn/modules/MOD_KUBEJS/: README.md
docs/zh_cn/modules/ORE_DIC/: README.md
docs/zh_cn/modules/config/: README.md
docs/zh_cn/modules/registry/: README.md
docs/zh_cn/modules/village/: README.md
docs/zh_cn/rmdk/: README.md
documents/: 0_main.md  1_get_to_start.md
documents/assets/: damage_type.md  functions.md  kubejs.md
documents/data/: loot_tables.md  ore_dic.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-CleanroomIDF.txt
misc/: GenBlockJson.lua  minecraft.js  outGradlew.bat  runOutGradlew.bat  test.js
rmdk/: README.md  build.gradle  gradle.properties  pack.bat  runClient.bat  runServer.bat  setupEnvironment.bat
rmdk/dev/: pack.mcmeta  rml.info
rmdk/windows/: tasks.txt
src/main/resources/: mixin.rml.core.json  mixins.rml.json  pack.mcmeta  rml.modules
temp/spilt/groovyscript/: GroovyByteClassLoader.java  GroovyScriptHandler.java
(+682 files in other folders)
