org.gradle.jvmargs = -Xmx3G
org.gradle.cache = true
# Increase timeout for HTTP timeouts, see https://github.com/gradle/gradle/pull/3371
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=6000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000

mod_version=1.1.0
