org.gradle.jvmargs = -Xmx3G
org.gradle.cache = true



mod_version = 1.0.10
maven_group = com.cleanroommc
archives_base_name = ResourceModLoader

use_access_transformer = false

coremod_plugin_class_name = mods.Hileb.rml.core.RMLFMLLoadingPlugin
