org.gradle.jvmargs = -Xmx3G

mod_version = 1.0.9
maven_group = com.cleanroommc
archives_base_name = ResourceModLoader

use_access_transformer = false

coremod_plugin_class_name = mods.Hileb.rml.core.RMLFMLLoadingPlugin
