[
    {
        "name" : "rml:config_override",
        "isFile" : false,
        "defaultLocation" : "config/override"
    },
    {
        "name" : "rml:config_redefault",
        "isFile" : false,
        "defaultLocation" : "config/redefault"
    },
    {
        "name" : "rml:config_define",
        "isFile" : false,
        "defaultLocation" : "config/define"
    },
    {
        "name" : "rml:functions",
        "isFile" : false,
        "defaultLocation" : "functions"
    },
    {
        "name" : "rml:loot_tables",
        "isFile" : false,
        "defaultLocation" : "loot_tables"
    },
    {
        "name" : "rml:ore_dic",
        "isFile" : false,
        "defaultLocation" : "ore_dic"
    },
    {
        "name" : "rml:registry_remap",
        "isFile" : false,
        "defaultLocation" : "registry/remap"
    },
    {
        "name" : "rml:custom_villagers",
        "isFile" : false,
        "defaultLocation" : "villages"
    },
    {
        "name" : "rml:splash_text",
        "isFile" : true,
        "defaultLocation" : "text/splash_text.txt"
    },
    {
        "name" : "rml:structures",
        "isFile" : false,
        "defaultLocation" : "structures"
    },
    {
        "name" : "rml:dimension",
        "isFile" : false,
        "defaultLocation" : "dimension"
    },
    {
        "name" : "rml:mod_groovy_script",
        "isFile" : true,
        "defaultLocation" : "groovy_script/run_config.json"
    },
    {
        "name" : "rml:mod_kubejs",
        "isFile" : false,
        "defaultLocation" : "kubejs"
    },
    {
        "name" : "rml:mod_crt",
        "isFile" : false,
        "defaultLocation" : "crt"
    }
]